is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = C:\Users\ArayomPro\Documents\Programming\Blazor\Portfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ArayomPro\Documents\Programming\Blazor\Portfolio
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xn2l5aia1e

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r1r623j3hl

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z3ql9vh71g

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wxj0ji1blt

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v9rf77xbvc

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ytgg9p8ryo

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/Pages/RockPaperScissors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9ja1BhcGVyU2Npc3NvcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fgbzdzhb6z

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/Pages/Showcase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd2Nhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4lxr19nemt

[C:/Users/ArayomPro/Documents/Programming/Blazor/Portfolio/Pages/WordGuess.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29yZEd1ZXNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bpx05keig2
